#%RAML 1.0 Trait
responses:
  400:
    body:
     application/json:
      example:
                 {
                  "message": "client error"
                }
  401:
   body:
    application/json:
       example:
                {
                  "message": "unauthorized"
                }
  403:
    body:
      application/json:
        example:
                {
                  "message": "forbidden"
                }
  500:
    body:
      application/json:
        example:
                {
                  "message": "Internal surver error"
                }
              
  503:
    body:
      application/json:
        example:
                {
                  "message": "Service Unavailable"
                }              
  404:
    body:
      application/json:
        example:
                {
                  "message": "resource not found"
                }              
  429:
    body:
      application/json:
        example:
                {
                  "message": "too many request"
                }  